# Some of the tools (like portainer or grafana) are behind an
# oauth proxy server + credentials. You can create apps in the 
# Developer settings of your github account.
GITHUB_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=YOUR_SECRET

# Usernames authorized to interact with the admin dashboards
GITHUB_USERNAME=<your-username>

# Domain configuration (used by traefik and letsencrypt)
# Make sure your DNS records are pointing to your server
# You will need DNS A records for 
# - *.<subdomain>.your-domain.com 
# - *.your-domain.com 
# - your-domain.com
DOMAIN_NAME=localhost
DOMAIN_CONTACT=myemail@example.com

# When enabled (true), the script
# will generate domain names using random hex codes
# So that users can't guess the domain names of your services
# E.g. when true, portainer will be available at
# http://portainer-0a1b2.example.com. 
# Same for Grafana and the GH oauth app.
RANDOM_DOMAIN_NAMES=false