# Some of the tools (like portainer or grafana) are behind an
# oauth proxy server + credentials. You can create apps in the 
# Developer settings of your github account.
GITHUB_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_OAUTH_CLIENT_SECRET=YOUR_SECRET

# Usernames authorized to interact with the admin dashboards
GITHUB_USERNAME=<your-username>

# The JWT secret key is used to sign the JWT tokens used by the oauth proxy
# You can generate a random key using the following command:
# openssl rand -base64 32
GITHUB_MIDDLEWARE_JWT_SECRET_KEY="<your-secret-key>"

# Domain configuration (used by traefik and letsencrypt)
# Make sure your DNS records are pointing to your server
# You will need DNS A records for 
# - *.<subdomain>.your-domain.com 
# - *.your-domain.com 
# - your-domain.com
DOMAIN_NAME=localhost
DOMAIN_CONTACT=myemail@example.com

# For production, change to https://acme-v02.api.letsencrypt.org/directory
LETS_ENCRYPT_URL=https://acme-staging-v02.api.letsencrypt.org/directory

# When set, the script will generate domain names using the suffix
# So that users can't guess the domain names of your services
# E.g. setting this to "0a1b2", portainer will be available at
# http://portainer-0a1b2.example.com. 
# Same for Grafana and the GH oauth app (important when you are setting the callback URL).
DOMAIN_SUFFIX=""