# Some of the tools (like portainer or grafana) are behind an
# oauth proxy server + credentials. You can create apps in the 
# Developer settings of your github account.
GITHUB_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GITHUB_OAUTH_SECRET=YOUR_SECRET



